INSERT INTO requirements VALUES ("competence", "Оценка комп", "Оценка компетентности", 0.2);

INSERT INTO task_type VALUES (1, "question-answer", "Один вопрос- один ответ");

INSERT INTO  tasks VALUES (1, "competence", 1,"Тестирование белого ящика", "Тестирование белого ящика это");

INSERT INTO answers VALUES (1, 1, 2.0, "тестирование белого ящика проводится это
стратегия тестирования, основанная исключительно на требованиях и спецификациях.
Это тестирование не имеет доступа к исходному коду и
тестирует только входы и выходы программы, не затрагивая внутреннее устройство.");

INSERT INTO answers VALUES (2, 1, 1.0, "Тестирование белого ящика
(также известное как тестирование юнита) проводится на уровне исходного кода.
Оно проверяет, что каждая функция или
модуль программы работает так, как задумывалось, и выполняет свои ожидаемые операции");

INSERT INTO answers VALUES (3, 1, 0.0, "Тестирование белого ящика является комбинацией
тестирования белого и черного ящика.
Это тестирование дает доступ к некоторым внутренним частям программы, таким как данные или переменные,
но не имеет полного доступа к исходному коду. Целью тестирования белого ящика является проверка того,
 как программа обрабатывает данные и взаимодействует с другими частями программы");

